<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="Books"  contant="Recommendations for books">
    <title>Books</title>
    <link rel="icon" href="photos/Book icon.jpg">
    <link rel="stylesheet"  href="css/cssHome.css">
    <link rel="stylesheet"  href="css/cssBooks.css">                  
</head>

<body>
      
    <nav>
        <ul class="list1" >
          <li><a href="Books.html">Books</a></li>
          <li><a href="home.html">Home</a></li>
          <li><a href="others.html">Saved</a></li>
        </ul>
    </nav>


     <h1>Book Categories</h1>

    
<div class="boxes-container">
<div class="box1">
    <h2><a href="romance.html">Romance</a></h2>
   <img src="photos/romanceBook.jpeg" title="romance Categoric " alt="not found" class="img11">

</div>
<div class="box1">
    <h2><a href="Horror.html"> Horror</a></h2>
    <img src="photos/Jonathan-Sixtos-scaled.jpg" title="Horror" alt="not found" class="img11">

</div>

<div class="box1">
    <h2><a href="Personal_Development.html">Self development</a></h2>
      <img src="photos/be_obsessed.jpg" title="Self development " alt="not found" class="img11">

</div>

<div class="box1">
    <h2><a href="Entrepreneurship.html">Entrepreneurship</a></h2>
    <img src="photos/enterp-removebg-preview.png" title="Entrepreneurship" alt="not found" class="img11">

</div>
</div>



 <nav class="footer">
        <ul class="footer_list">
          <li><a  href="Books.html">X</a></li>
          <li ><a href="https://www.linkedin.com/in/remas-abukhalil-907761247/">linkedin</a></li>
          <li><a  href="#">email </a></li>
        </ul>
    </nav>


</body>
</html>