<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="Books"  contant="Recommendations for books">
    <title>Books</title>
    <link rel="icon" href="photos/Book icon.jpg">
    <link rel="stylesheet"  href="css/cssHome.css">  
    <link rel="stylesheet" href="css/Book_Categories.css">               
</head>
 
    <body>  
        <nav>
            <ul class="list1" >
              <li><a href="Books.html">Books</a></li>
              <li><a href="home.html">Home</a></li>
              <li><a href="others.html">Saved</a></li>
            </ul>
        </nav>
    
    
        <h2>Best Suggestions for Entrepreneurship Books</h2>

        <div class="book_container">
          <div class="book_box">
            <h3>Zero to One</h3>
            <img SRC="https://th.bing.com/th/id/OIP.1yZ_JKqVZi2bzicq2oi6AAAAAA?rs=1&pid=ImgDetMain" title="Zero to One: Notes on Startups, or How to Build the Future by Peter Thiel book cover" alt="Zero to One Book Cover">
          </div>
        
          <div class="book_box">
            <h3>The Lean Startup</h3>
            <img SRC="https://media.shortform.com/covers/png/the-lean-startup-cover@8x.png" title="The Lean Startup by Eric Ries book cover" alt="The Lean Startup Book Cover">
          </div>
          <div class="book_box">
            <h3>The Hard Thing About Hard Things</h3>
            <img SRC="https://th.bing.com/th/id/OIP.ZCDezt2q5LX4cN8GkJIQ7AHaK0?rs=1&pid=ImgDetMain" title="The Hard Thing About Hard Things by Ben Horowitz book cover" alt="The Hard Thing About Hard Things Book Cover">
          </div>
        
          <div class="book_box">
            <h3>Start with Why</h3>
            <img SRC="https://i.pinimg.com/originals/9d/12/75/9d1275bf2c04ca9dcf0edc7cff251f3c.jpg" title="Start with Why by Simon Sinek book cover" alt="Start with Why Book Cover">
          </div>
          <div class="book_box">
            <h3>The E-Myth Revisited</h3>
            <img SRC="https://th.bing.com/th/id/OIP.Q4nrJCvpTTvhyvvs1vXrqQHaHa?rs=1&pid=ImgDetMain" title="The E-Myth Revisited by Michael E. Gerber book cover" alt="The E-Myth Revisited Book Cover">
          </div>
          <div class="book_box">
            <h3>Shoe Dog</h3>
            <img SRC="https://d28hgpri8am2if.cloudfront.net/book_images/onix/cvr9781471146718/shoe-dog-9781471146718_hr.jpg" title="Shoe Dog: A Memoir by the Creator of Nike by Phil Knight book cover" alt="Shoe Dog Book Cover">
          </div>
          <div class="book_box">
            <h3>Think and Grow Rich</h3>
            <img SRC="https://th.bing.com/th/id/R.21811611459110bc5b2e45abba13499d?rik=kIaRCI2cRBNjag&pid=ImgRaw&r=0" title="Think and Grow Rich by Napoleon Hill book cover" alt="Think and Grow Rich Book Cover">
          </div>
        
          <div class="book_box">
            <h3>Traction</h3>
            <img src="https://th.bing.com/th/id/OIP.T3jFdWhF0FHLLIqGmLxyJwAAAA?rs=1&pid=ImgDetMain" title="Book Cover 1" alt="Book 1 Cover">
          </div>
          <div class="book_box">
            <h3>Crossing the Chasm</h3>
            <img src="https://th.bing.com/th/id/R.62690b53943efa34e2362ce9503ff6bb?rik=a4pqre%2bwR5zUlQ&pid=ImgRaw&r=0" title="Book Cover 1" alt="Book 1 Cover">
          </div>
          <div class="book_box">
            <h3>Hooked</h3>
            <img src="https://th.bing.com/th/id/OIP.zHoBgBt24SQtuHwIHTkdoQHaLc?rs=1&pid=ImgDetMain" title="Book Cover 1" alt="Book 1 Cover">
          </div>
          <div class="book_box">
            <h3>Built to Last</h3>
            <img src="https://media.shortform.com/covers/png/built-to-last-cover@8x.png" title="Book Cover 1" alt="Book 1 Cover">
          </div>
          <div class="book_box">
            <h3>Good to Great</h3>
            <img src="https://img1.od-cdn.com/ImageType-400/0293-1/33F/C08/1B/%7B33FC081B-E9BD-4504-A89C-205E498FA695%7DImg400.jpg" title="Book Cover 1" alt="Book 1 Cover">
          </div>
          <div class="book_box">
            <h3>Delivering Happiness</h3>
            <img src="https://th.bing.com/th/id/R.2203370b50b04f30db73a4d5177cf8e7?rik=751fqHbOEV0kuQ&riu=http%3a%2f%2fecx.images-amazon.com%2fimages%2fI%2f5139qwCfJmL._SL160_.jpg&ehk=3TPHemXTrLkhu9okdRLmMh3TZkKte%2bi95tST8pKPUaU%3d&risl=&pid=ImgRaw&r=0" title="Book Cover 1" alt="Book 1 Cover">
          </div>
          <div class="book_box">
            <h3>Exponential Organizations</h3>
            <img src="https://th.bing.com/th/id/R.71299fa541d408ca096543bdf257b457?rik=yLaNruI9Ok1zTg&pid=ImgRaw&r=0" title="Book Cover 1" alt="Book 1 Cover">
          </div>
          <div class="book_box">
            <h3>The $100 Startup</h3>
            <img src="https://th.bing.com/th/id/OIP.1FmqBnO2bjNBeUNjpJPDEQHaLO?rs=1&pid=ImgDetMain" title="Book Cover 1" alt="Book 1 Cover">
          </div>
          <div class="book_box">
            <h3> Grit: The Power of Passion and Perseverance</h3>
            <img src="https://m.media-amazon.com/images/I/510dfrJLRfL.jpg" title="Book Cover 1" alt="Book 1 Cover">
          </div>
          <div class="book_box">
            <h3>  Purple Cow: Transform Your Business by Being Remarkable</h3>
            <img src="" title="Book Cover 1" alt="Book 1 Cover">
          </div>
          <div class="book_box">
            <h3>  Negotiation Management</h3>
            <img src="https://cap-press.com/covers/9781531017774@3x.png" title="Book Cover 1" alt="Book 1 Cover">
          </div>


 </div>


  <nav class="footer">
    <ul class="footer_list">
      <li><a  href="Books.html">X</a></li>
      <li ><a href="https://www.linkedin.com/in/remas-abukhalil-907761247/">linkedin</a></li>
      <li><a  href="#">email </a></li>
    </ul>
</nav>
      

    </body>
    </html>

    