<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="Books"  contant="Recommendations for books">
    <title>Books</title>
    <link rel="icon" href="photos/Book icon.jpg">
    <link rel="stylesheet"  href="css/cssHome.css"> 
           
</head>



<body>
    <nav>
        <ul class="list1" >
          <li><a href="Books.html">Books</a></li>
          <li><a href="home.html">Home</a></li>
          <li><a href="others.html">Saved</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1 class="h1_1">Are you ready for the best recommendations?</h1>
        <img src="photos/icon22.png" title="HOME ICONE" alt="Not found" class="img1">
        
    </div>


    <b>
        Here is your destination to find the greatest authors and the most famous and exciting<br>
         books based on high customer ratings. Take a break and browse to expand your knowledge<br>   
         and broaden your horizons</b>


    <nav class="footer">
        <ul class="footer_list">
          <li><a  href="Books.html">X</a></li>
          <li ><a href="https://www.linkedin.com/in/remas-abukhalil-907761247/">linkedin</a></li>
          <li><a  href="#">email </a></li>
        </ul>
    </nav>

</body>
</html>