<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="Books"  contant="Recommendations for books">
    <title>Books</title>
    <link rel="icon" href="photos/Book icon.jpg">
    <link rel="stylesheet"  href="css/cssHome.css">  
    <link rel="stylesheet" href="css/Book_Categories.css">               
</head>
 
    <body>  
        <nav>
            <ul class="list1" >
              <li><a href="Books.html">Books</a></li>
              <li><a href="home.html">Home</a></li>
              <li><a href="others.html">Saved</a></li>
            </ul>
        </nav>
    
    
        <h2>Best Suggestions for Horror Books</h2>
  
        <div class="book_container">
          <div class="book_box">
            <h3>Book Title 1</h3>
            <img src="REPLACE_WITH_IMAGE_URL" title="Book Cover 1" alt="Book 1 Cover">
          </div>
      
          <div class="book_box">
            <h3>Book Title 2</h3>
            <img src="REPLACE_WITH_IMAGE_URL" title="Book Cover 2" alt="Book 2 Cover">
          </div>
          <div class="book_box">
            <h3>Book Title 3</h3>
            <img src="REPLACE_WITH_IMAGE_URL" title="Book Cover 3" alt="Book 3 Cover">
          </div>
      
          <div class="book_box">
            <h3>Book Title 4</h3>
            <img src="REPLACE_WITH_IMAGE_URL" title="Book Cover 4" alt="Book 4 Cover">
          </div>
          <div class="book_box">
            <h3>Book Title 5</h3>
            <img src="REPLACE_WITH_IMAGE_URL" title="Book Cover 5" alt="Book 5 Cover">
          </div>
          <div class="book_box">
            <h3>Book Title 6</h3>
            <img src="REPLACE_WITH_IMAGE_URL" title="Book Cover 6" alt="Book 6 Cover">
          </div>
          <div class="book_box">
            <h3>Book Title 7</h3>
            <img src="REPLACE_WITH_IMAGE_URL" title="Book Cover 7" alt="Book 7 Cover">
          </div>

          
    <div class="book_box">
      <h3>Book Title 2</h3>
      <img src="REPLACE_WITH_IMAGE_URL" title="Book Cover 2" alt="Book 2 Cover">
    </div>



  <div class="book_box">
      <h3>Book Title 2</h3>
      <img src="REPLACE_WITH_IMAGE_URL" title="Book Cover 2" alt="Book 2 Cover">
    </div>


  <div class="book_box">
      <h3>Book Title 2</h3>
      <img src="REPLACE_WITH_IMAGE_URL" title="Book Cover 2" alt="Book 2 Cover">
    </div>


    <div class="book_box">
      <h3>Book Title 2</h3>
      <img src="REPLACE_WITH_IMAGE_URL" title="Book Cover 2" alt="Book 2 Cover">
    </div>

    <div class="book_box">
      <h3>Book Title 2</h3>
      <img src="REPLACE_WITH_IMAGE_URL" title="Book Cover 2" alt="Book 2 Cover">
    </div>


    <div class="book_box">
      <h3>Book Title 2</h3>
      <img src="REPLACE_WITH_IMAGE_URL" title="Book Cover 2" alt="Book 2 Cover">
    </div>
    <div class="book_box">
      <h3>Book Title 2</h3>
      <img src="REPLACE_WITH_IMAGE_URL" title="Book Cover 2" alt="Book 2 Cover">
    </div>
    <div class="book_box">
      <h3>Book Title 2</h3>
      <img src="REPLACE_WITH_IMAGE_URL" title="Book Cover 2" alt="Book 2 Cover">
    </div>
    <div class="book_box">
      <h3>Book Title 2</h3>
      <img src="REPLACE_WITH_IMAGE_URL" title="Book Cover 2" alt="Book 2 Cover">
    </div>

    <div class="book_box">
      <h3>Book Title 2</h3>
      <img src="REPLACE_WITH_IMAGE_URL" title="Book Cover 2" alt="Book 2 Cover">
    </div>

    <div class="book_box">
      <h3>Book Title 2</h3>
      <img src="REPLACE_WITH_IMAGE_URL" title="Book Cover 2" alt="Book 2 Cover">
    </div>
        </div>
    
        <nav class="footer">
            <ul class="footer_list">
              <li><a  href="Books.html">X</a></li>
              <li ><a href="https://www.linkedin.com/in/remas-abukhalil-907761247/">linkedin</a></li>
              <li><a  href="#">email </a></li>
            </ul>
        </nav>
    
    
    </body>
    </html>