<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="Books"  contant="Recommendations for books">
    <title>Books</title>
    <link rel="icon" href="photos/Book icon.jpg">
    <link rel="stylesheet"  href="css/cssHome.css">                 
</head>
 
    <body>  
        <nav>
            <ul class="list1" >
              <li><a href="Books.html">Books</a></li>
              <li><a href="home.html">Home</a></li>
              <li><a href="others.html">Saved</a></li>
            </ul>
        </nav>
    
    
    
        <h1>others page</h1>
    <h2>helooo</h2>
    
        <nav class="footer">
            <ul class="footer_list">
              <li><a  href="Books.html">X</a></li>
              <li ><a href="https://www.linkedin.com/in/remas-abukhalil-907761247/">linkedin</a></li>
              <li><a  href="#">email </a></li>
            </ul>
        </nav>
    
    
    </body>
    </html>