h2 {
position: static;
left: 30%;

color: rgb(71, 71, 72);
text-align: center;




}




.book_container {
  position: relative; /* Change from fixed to relative to allow scrolling */
  top: 40%;
  left: 5%;
  right: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  height: auto; /* Allow container to grow with content */
}



  
.book_box {
  background-color: rgba(122, 102, 102, 0);
  text-align: center;
  margin: 20px;
  padding-right: 20px;
  padding-bottom: 30px;
  flex-basis: 11%; /* Width of each box */
}

.book_box img {
  height: 80px;
  width: auto;
}