
h1{
 position: fixed;
 top:40px;
 color: blue;
 text-align: center;

}

ul.classifications {
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    margin-top: 15%;
    padding-left: 50%;
}

ul.classifications li{
padding-right: 20px;
list-style-type: none;

}



.boxes-container {
    position: fixed;
    top: 20%;
    right:4px;
    left:4px;

    display: flex; /* Use flexbox layout for this container */
    justify-content: center; /* Center the items horizontally within the container */
    align-items: center; /* Center the items vertically within the container */
}
.boxes-container h2{

   color: rgb(70, 70, 70);
}
/* This styles each individual box inside the container */
.box1 {
    width: 200px; /* Set the width of the box */
    height: 200px; /* Set the height of the box */
    background-color: rgba(100, 70, 44, 0.509); /* Set the background color of the box */
    /*border: 1px solid blue;  Add a solid blue border around the box */
    border-radius: 10px;
    padding: 20px; /* Add padding inside the box */
    text-align: center; /* Center align the text inside the box */
    margin: 20px; /* Add margin around the box to create space between boxes */
}
.box1 a{
    text-decoration: none;   /* Remove underline from links */
    padding: 10px;           /* Add padding for better click area */
    color: rgb(255, 255, 255);            /* Link color */
    transition: font-size 0.5s ease;
}
.box1 a:hover{
color: blue;
font-size: 1.2em;

}

.img11{
    height: 150px ;
    width: auto; 
}
h1{
   top:40px;
   color: rgb(70, 70, 70);
   position: fixed;
   top:8%;
   left: 40% ;
   right:40% ;

}