
body {
    margin: 0;
    padding: 0;
    height: auto; /* Ensure it's not set to 100% */
    overflow: auto; /* Allow scrolling */
}



.list1 {
    display: flex;
    position: sticky;
    top: 0;
    width: 100%;
    height: 8%;
    justify-content: center; /* Center the list items */
    padding: 0;
    margin: 0;
    list-style-type: none; /* Remove bullets */
    background-color: rgba(77, 77, 77, 0.842);
}


.list1 li {
    margin-right: 20px; /* Adjust spacing between items */
}

.list1 li a {
    text-decoration: none; /* Remove underline from links */
    padding: 10px; /* Add padding for better click area */
    color: rgb(255, 255, 255); /* Link color */
    transition: font-size 0.5s ease;
}

.list1 li a:hover {
    color: rgb(11, 53, 219); /* Change color on hover */
    font-size: 1.2em;
}



.container {
    display: flex;
    align-items: center; /* Aligns items vertically */
    justify-content: center;
    padding-top: 60px;
    height: auto; /* Allow container to grow with content */
}

.img1 {
    height: 100px;
    width: auto;
}
b {
    display: flex;
    justify-content: center;
    margin-left: -140px;
}

.footer_list {
    display: flex;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 8%;
    justify-content: center;
    padding: 0;
    margin: 0;
    list-style-type: none;
    background-color: rgb(77, 77, 77);
}


.footer_list li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-right: 20px;
    transition: font-size 0.5s ease;
}

.footer_list li a:hover {
    color: rgb(11, 53, 219);
    font-size: 1.2em;
}
